{
    "ts-node": {
        // Do not forget to `npm i -D tsconfig-paths`
        "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "zhd": ["../src/index"]
        },
        "esModuleInterop": true
    }
}
