{
  "name": "zhd",
  "scripts": {
    "example": "ts-node --esm example/index.ts"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.9.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2"
  }
}
